#数据库环境配置文件
#exportType为导出数据格式，取值有csv(默认值)、txt等
#importMode为导入装载模式，取值有Insert(要求表为空)、 Append(追加方式，默认为此项)、 Replace(替换旧记录)、 Truncate(装载前截断表)
#fieldseperator字段分隔符(导出用)，可以设置为空，特殊字符用0x开头的十六进制表示，默认为逗号
#  常见特殊字符的十六进制表示：\r=0x0d \n=0x0a |=0x7c ,=0x2c \t=0x09 :=0x3a #=0x23 "=0x22 '=0x27 空格=0x20
#recordSeperator记录分隔符(导出用)，特殊字符表示方式同字段分隔符，默认为0x0a(Linux/Unix风格的换行)，Windows中的回车换行为0x0d0x0a
#dbcharset为数据库字符集，取值有gbk(默认)、utf8等

#是否启用鼠标操作(仅支持32位系统)
mouseEnable=true

#当前生效的数据库
dataSource=dev

#开发环境
dev@@dbName=开发数据库
dev@@exportType=csv
dev@@importMode=Truncate
dev@@fieldSeperator=,
dev@@recordSeperator=0x0a
#dev@@dbCharset=gbk
dev@@dbUser=demo
#这里使用加密密码
dev@@dbEncPassword=QUJDREVGRw==
dev@@dbHostIp=192.168.1.4
dev@@dbHostPort=1521
dev@@dbService=ora1


#测试环境
test@@dbName=测试数据库
test@@exportType=csv
#test@@importMode=Append
#test@@fieldSeperator=,
#test@@recordSeperator=0x0a
#test@@dbCharset=gbk
test@@dbUser=test
#这里使用明文密码
test@@dbPassword=test
test@@dbHostIp=192.168.1.3
test@@dbHostPort=1521
test@@dbService=testrac
